@import'../../styles/animations.scss';

.popup {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(25, 25, 25, 0.4);
    backdrop-filter: blur(6px);
    display: flex;
    width: 100%;
    height: 100%;
    transition: all 0.2s ease;
    z-index: 99;
    .content {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        width: 520px;
        min-height: 100%;
        background-color: var(--white);
        -webkit-transform: translateX(100%) translateY(0) translateZ(0);
        transform: translateX(100%) translateY(0) translateZ(0);
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        will-change: transform;
        transition: all .2s ease;
        &::-webkit-scrollbar {
            display: none;
        }
    }
    &.popupVisible {
        .content {
            animation: slide-in .2s ease; 
            animation-fill-mode: forwards;
        }
    }
    &__main {
        padding: 32px 20px;
    }    
    &__footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        grid-column-gap: 20px;
        padding: 12px 20px;
        border-top: 1px solid var(--gray);
        margin-top: auto;
        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            font-family: var(--second-font);
            border-radius: 25px;
            padding: 12px 40px;
            width: 100%;
        }   
    }
}

.main__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    h2 {
        font-size: 32px;
        line-height: 40px;
        font-family: var(--second-font);
    }
    .close {
        display: flex;
    }
}

.filters {
    display: flex;
    flex-direction: column;
}

.filter {
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
    h4 {
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        font-family: var(--second-font);
        color: var(--gray-text);
        margin-bottom: 12px;
    }
    &__options {
        display: flex;
        flex-wrap: wrap;
        grid-row-gap: 8px;
    }
    &__option {
        position: relative;
        display: flex;
        margin-right: 8px;
        .checkbox {
            position: absolute;
            opacity: 0;
            overflow: hidden;
            pointer-events: none;
            &:checked + .label {
                background-color: var(--orange);
                border: 1px solid var(--orange);
                color: var(--white);
            }
        }
        .label {
            padding: 11px 16px;
            background-color: var(--white);
            border-radius: 6px;
            border: 1px solid var(--gray);
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            height: 40px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
    }
}