GOOGLE_CLIENT_ID=99554580007-kj16aibqnjfbbcnv6lkt3mp6f6f32j57.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DB_HOST=localhost
DB_NAME=pizza
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432

SMS_API_KEY=9A968B83-81ED-4989-1E4B-90580C815805

JWT_SECRET_KEY=hyhg1257y
JWT_MAX_AGE=30d