.categories {
    .items {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-column-gap: 30px;
    }
    
    .item {
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--white);
        border: 1px solid var(--gray);
        border-radius: 12px;
        height: 104px;
        a {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            font-size: 18px;
            line-height: 24px;
            font-weight: 400;
            cursor: pointer;
            img {
                margin-bottom: 8px;
            }
        }
        &:first-child {
            a {
                color: var(--red);
            }
        }
    }
}
